
<!DOCTYPE html>
<html lang="en-US">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | Sergios Karagiannakos</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Sergios Karagiannakos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Machine Learning Engineer,Software Engineer,Data Scientist" />
<meta property="og:description" content="Machine Learning Engineer,Software Engineer,Data Scientist" />
<link rel="canonical" href="//blog/" />
<meta property="og:url" content="//blog/" />
<meta property="og:site_name" content="Sergios Karagiannakos" />
<script type="application/ld+json">
{"@type":"WebPage","url":"//blog/","headline":"Blog","author":{"@type":"Person","name":"Sergios Karagiannakos"},"description":"Machine Learning Engineer,Software Engineer,Data Scientist","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->



  <link rel="apple-touch-icon" sizes="180x180" href="">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/icons/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/icons/safari-pinned-tab.svg?v=qA3OXqyw77" color="#5bbad5">
  <!--[if IE]><link rel="shortcut icon" href="/assets/img/icons/favicon.ico?v=qA3OXqyw77"><![endif]-->
  <link rel="shortcut icon" href="/assets/img/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Sergios Karagiannakos">
  <meta name="application-name" content="Sergios Karagiannakos">
  <meta name="description" content="Machine Learning Engineer,Software Engineer,Data Scientist"/>
  <!-- <meta name="msapplication-config" content="/assets/img/icons/browserconfig.xml?v=qA3OXqyw77"> -->
  <meta name="theme-color" content="#ffffff">

  

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GTM-WMXQPRS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GTM-WMXQPRS');
</script>


  


  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>


  <body class="site">

    

      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WMXQPRS"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

    

    <!--/ Nav Star /-->
<nav class="navbar  navbar-c navbar-reduce navbar-expand-md  fixed-top" id="mainNav" itemscope itemtype="http://schema.org/SiteNavigationElement" aria-label="Main navigation">
    <div class="container">
      <a class="navbar-brand js-scroll" href="/"> SERGIOS KARAGIANNAKOS</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          
            <li class="nav-item">
              <a class="nav-link" href="/" itemprop="url">
                  <span itemprop="name">Home</span>
              </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/about" itemprop="url">
                  <span itemprop="name">About</span>
              </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/portfolio" itemprop="url">
                  <span itemprop="name">Portfolio</span>
              </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/blog" itemprop="url">
                  <span itemprop="name">Blog</span>
              </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/contact" itemprop="url">
                  <span itemprop="name">Contact</span>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->


    
<section class="site-section" id="section-blog">
    <div class="container">
            <div class="row">
                    <div class="col-sm-12 mt-5">
                      <div class="title-box text-center">
                        <h3 class="title-a">
                          Blog
                        </h3>
                        <!-- <p class="subtitle-a">
                          What do I offer?
                        </p> -->
                        <div class="line-mf"></div>
                      </div>
                    </div>
                  </div>
        <div class="blog-mf">
            <div class="row" itemscope="" itemtype="http://schema.org/Blog">
           

            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/YOLO/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/yolo_app.jpg",
                  data-srcset="//assets/img/posts/yolo_app.jpg, //assets/img/posts/yolo_app.jpg 2x"
                  alt="YOLO - You only look once"
                />
                <noscript><img src="//assets/img/posts/yolo_app.jpg" alt="YOLO - You only look once"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/YOLO/">
            <div class="post-card__header">
              <h3>YOLO - You only look once</h3>
              
             
            
              <p>YOLO for object detection and localization</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp May 13, 2019</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  4 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Localization_and_Object_Detection/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/regions_proposals.jpg",
                  data-srcset="//assets/img/posts/regions_proposals.jpg, //assets/img/posts/regions_proposals.jpg 2x"
                  alt="Localization and Object Detection with Deep Learning"
                />
                <noscript><img src="//assets/img/posts/regions_proposals.jpg" alt="Localization and Object Detection with Deep Learning"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Localization_and_Object_Detection/">
            <div class="post-card__header">
              <h3>Localization and Object Detection with Deep Learning</h3>
              
             
            
              <p>Explain RCNN, Fast RCNN and Faster RCNN</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Mar 25, 2019</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  8 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Semantic_Segmentation/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/semseg.jpg",
                  data-srcset="//assets/img/posts/semseg.jpg, //assets/img/posts/semseg.jpg 2x"
                  alt="Semantic Segmentation in the era of Neural Networks"
                />
                <noscript><img src="//assets/img/posts/semseg.jpg" alt="Semantic Segmentation in the era of Neural Networks"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Semantic_Segmentation/">
            <div class="post-card__header">
              <h3>Semantic Segmentation in the era of Neural Networks</h3>
              
             
            
              <p>Semantic segmentation with deep learning</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Jan 25, 2019</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  12 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/TRPO_PPO/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/ppo_trpo.jpg",
                  data-srcset="//assets/img/posts/ppo_trpo.jpg, //assets/img/posts/ppo_trpo.jpg 2x"
                  alt="Trust Region and Proximal policy optimization"
                />
                <noscript><img src="//assets/img/posts/ppo_trpo.jpg" alt="Trust Region and Proximal policy optimization"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/TRPO_PPO/">
            <div class="post-card__header">
              <h3>Trust Region and Proximal policy optimization</h3>
              
             
            
              <p>TRPO, PPO</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Jan 11, 2019</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  6 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Actor_critics/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/a3c.jpg",
                  data-srcset="//assets/img/posts/a3c.jpg, //assets/img/posts/a3c.jpg 2x"
                  alt="The idea behind Actor-Critics and how A2C and A3C improve them"
                />
                <noscript><img src="//assets/img/posts/a3c.jpg" alt="The idea behind Actor-Critics and how A2C and A3C improve them"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Actor_critics/">
            <div class="post-card__header">
              <h3>The idea behind Actor-Critics and how A2C and A3C improve them</h3>
              
             
            
              <p>Actor critics, A2C, A3C</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Nov 17, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  8 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Policy-Gradients/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/pong_pg.jpg",
                  data-srcset="//assets/img/posts/pong_pg.jpg, //assets/img/posts/pong_pg.jpg 2x"
                  alt="Policy Gradients"
                />
                <noscript><img src="//assets/img/posts/pong_pg.jpg" alt="Policy Gradients"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Policy-Gradients/">
            <div class="post-card__header">
              <h3>Policy Gradients</h3>
              
             
            
              <p>Explore Policy-based methods and dive into policy gradients</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Nov 1, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  10 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Taking_Deep_Q_Networks_a_step_further/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/DDQN.jpg",
                  data-srcset="//assets/img/posts/DDQN.jpg, //assets/img/posts/DDQN.jpg 2x"
                  alt="Taking Deep Q Networks a step further"
                />
                <noscript><img src="//assets/img/posts/DDQN.jpg" alt="Taking Deep Q Networks a step further"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Taking_Deep_Q_Networks_a_step_further/">
            <div class="post-card__header">
              <h3>Taking Deep Q Networks a step further</h3>
              
             
            
              <p>Fixed Q-targets, Double DQN, Dueling DQN, Prioritized Replay</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Oct 14, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  12 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Deep_Q_Learning/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/DQN.jpg",
                  data-srcset="//assets/img/posts/DQN.jpg, //assets/img/posts/DQN.jpg 2x"
                  alt="Deep Q Learning"
                />
                <noscript><img src="//assets/img/posts/DQN.jpg" alt="Deep Q Learning"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Deep_Q_Learning/">
            <div class="post-card__header">
              <h3>Deep Q Learning</h3>
              
             
            
              <p>Learn what Q Learning is and build a Deep Q Network to play games</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Oct 1, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  12 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Reinforcement_learning/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/RL.jpg",
                  data-srcset="//assets/img/posts/RL.jpg, //assets/img/posts/RL.jpg 2x"
                  alt="The secrets behind Reinforcement Learning"
                />
                <noscript><img src="//assets/img/posts/RL.jpg" alt="The secrets behind Reinforcement Learning"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Reinforcement_learning/">
            <div class="post-card__header">
              <h3>The secrets behind Reinforcement Learning</h3>
              
             
            
              <p>The central idea behind reinforcement learning and an overview of its algorithms</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Sep 23, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  7 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Generative_Artificial_Intelligence/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/gan.jpg",
                  data-srcset="//assets/img/posts/gan.jpg, //assets/img/posts/gan.jpg 2x"
                  alt="Decrypt Generative Artificial Intelligence and GANs"
                />
                <noscript><img src="//assets/img/posts/gan.jpg" alt="Decrypt Generative Artificial Intelligence and GANs"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Generative_Artificial_Intelligence/">
            <div class="post-card__header">
              <h3>Decrypt Generative Artificial Intelligence and GANs</h3>
              
             
            
              <p>What's the difference of generative and discriminative models and what is a GAN</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Sep 13, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  9 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Autoencoder/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/vae.jpg",
                  data-srcset="//assets/img/posts/vae.jpg, //assets/img/posts/vae.jpg 2x"
                  alt="How to Generate Images using Autoencoders"
                />
                <noscript><img src="//assets/img/posts/vae.jpg" alt="How to Generate Images using Autoencoders"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Autoencoder/">
            <div class="post-card__header">
              <h3>How to Generate Images using Autoencoders</h3>
              
             
            
              <p>Learn what autoencoders are and build one to generate new images</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Sep 9, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  10 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Self_driving_cars/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/sdc_sensors.jpg",
                  data-srcset="//assets/img/posts/sdc_sensors.jpg, //assets/img/posts/sdc_sensors.jpg 2x"
                  alt="Self-driving cars using Deep Learning"
                />
                <noscript><img src="//assets/img/posts/sdc_sensors.jpg" alt="Self-driving cars using Deep Learning"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Self_driving_cars/">
            <div class="post-card__header">
              <h3>Self-driving cars using Deep Learning</h3>
              
             
            
              <p>How self driving cars work and how to program one (sort of)</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Sep 4, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  9 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Bitcon_prediction_LSTM/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/btc_prediction_plot.jpg",
                  data-srcset="//assets/img/posts/btc_prediction_plot.jpg, //assets/img/posts/btc_prediction_plot.jpg 2x"
                  alt="Predict Bitcoin price with LSTM"
                />
                <noscript><img src="//assets/img/posts/btc_prediction_plot.jpg" alt="Predict Bitcoin price with LSTM"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Bitcon_prediction_LSTM/">
            <div class="post-card__header">
              <h3>Predict Bitcoin price with LSTM</h3>
              
             
            
              <p>How to use recurrent neural networks to forecast cryptocurrencies price</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Aug 25, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  7 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/NALU/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/NALU_img.jpg",
                  data-srcset="//assets/img/posts/NALU_img.jpg, //assets/img/posts/NALU_img.jpg 2x"
                  alt="Explain Neural Arithmetic Logic Units (NALU)"
                />
                <noscript><img src="//assets/img/posts/NALU_img.jpg" alt="Explain Neural Arithmetic Logic Units (NALU)"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/NALU/">
            <div class="post-card__header">
              <h3>Explain Neural Arithmetic Logic Units (NALU)</h3>
              
             
            
              <p>What is behind the NALU Deepmind paper</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Aug 15, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  7 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Deep_learning/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/deep_learning.jpg",
                  data-srcset="//assets/img/posts/deep_learning.jpg, //assets/img/posts/deep_learning.jpg 2x"
                  alt="Deep Learning- The future or another AI buzzword"
                />
                <noscript><img src="//assets/img/posts/deep_learning.jpg" alt="Deep Learning- The future or another AI buzzword"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Deep_learning/">
            <div class="post-card__header">
              <h3>Deep Learning- The future or another AI buzzword</h3>
              
             
            
              <p>How deep learning is changing the world</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Aug 12, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  5 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Neural_Network_from_scratch_part2/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/NN.jpg",
                  data-srcset="//assets/img/posts/NN.jpg, //assets/img/posts/NN.jpg 2x"
                  alt="Neural Network from scratch-part 2"
                />
                <noscript><img src="//assets/img/posts/NN.jpg" alt="Neural Network from scratch-part 2"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Neural_Network_from_scratch_part2/">
            <div class="post-card__header">
              <h3>Neural Network from scratch-part 2</h3>
              
             
            
              <p>How to buld a neural network library using C++ and OpenCL</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Aug 1, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  10 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Neural_Network_from_scratch/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/NN.jpg",
                  data-srcset="//assets/img/posts/NN.jpg, //assets/img/posts/NN.jpg 2x"
                  alt="Neural Network from scratch-part 1"
                />
                <noscript><img src="//assets/img/posts/NN.jpg" alt="Neural Network from scratch-part 1"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Neural_Network_from_scratch/">
            <div class="post-card__header">
              <h3>Neural Network from scratch-part 1</h3>
              
             
            
              <p>How to buld a neural network library using C++ and OpenCL</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Jul 19, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  9 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
                

    <div class="col-sm-6 col-lg-4 d-flex ">

       <div class="post-card" itemprop="blogPosts" itemscope="" itemtype="http://schema.org/BlogPosting">
          
            
            <span class="post-card__label">
              
            </span>
          
          <a href="/Document_clustering/">
            
              <figure class="post-card__thumb">
                <img
                  src="//assets/img/posts/nlp_20_0.jpg",
                  data-srcset="//assets/img/posts/nlp_20_0.jpg, //assets/img/posts/nlp_20_0.jpg 2x"
                  alt="Document clustering"
                />
                <noscript><img src="//assets/img/posts/nlp_20_0.jpg" alt="Document clustering"></noscript>
              </figure>
            
          </a>
          <a class="post-card__inner" href="/Document_clustering/">
            <div class="post-card__header">
              <h3>Document clustering</h3>
              
             
            
              <p>Use unsupervised learning to cluster documents based on their content</p>
            
            <span class="post-card__meta ">
                
                
                
  
                <span class="far fa-clock"> &nbsp Jul 14, 2018</span>
                <span>&nbsp &nbsp</span>
                <span class="far fa-calendar">  &nbsp 
                  12 mins
               read</span>
              </span>
            </div>
          </a>
        </div>
  </div>
            
            </div>
        </div>

    </div>
</section>
  


    

<section class="paralax-mf footer-paralax bg-image " >
<footer class="site-footer">
  <div class="container">
    <div class="row mb-3">
      <div class="col-md-12 text-center">
        <p>
          <a href="https://www.linkedin.com/in/sergios-karagiannakos " class="social-item"><span class="fab fa-linkedin"></span></a>
          <a href="https://www.instagram.com/sergios_krg" class="social-item"><span class="fab fa-instagram"></span></a>
          <a href="https://www.twitter.com/karsergios" class="social-item"><span class="fab fa-twitter"></span></a>
          <a href="https://www.facebook.com/sergios.karagiannakos" class="social-item"><span class="fab fa-facebook"></span></a>
          <a href="https://github.com/SergiosKar" class="social-item"><span class="fab fa-github"></span></a>
        </p>
      </div>
    </div>
    <div class="row">
        <p class="col-12 text-center footer_text">
        <span>&copy; 2019 Sergios Karagiannakos. All rights reserved.</span>
        </p>
    </div>
  </div>
</footer>
</section>
<!-- JS -->
 <!-- JavaScript Libraries -->
 <script src="//lib/jquery/jquery.min.js"></script>
 <script src="//lib/jquery/jquery-migrate.min.js"></script>
 <script src="//lib/popper/popper.min.js"></script>
 <script src="//lib/bootstrap/js/bootstrap.min.js"></script>
 <script src="//lib/easing/easing.min.js"></script>
 <script src="//lib/counterup/jquery.waypoints.min.js"></script>
 <script src="//lib/counterup/jquery.counterup.js"></script>
 <script src="//lib/lightbox/js/lightbox.min.js"></script>
 <script src="//lib/typed/typed.min.js"></script>
 <script src="//js/scripts.js"></script>
 <script src="//js/contact_form.js"></script>



  </body>

</html>
